#벅스 뮤직에서 노래 가사 크롤링하기

from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
#일렉트로닉, 락/메탈, 성인가요, 알앤비/소울

driver = webdriver.Chrome("/Users/baekseoin/Downloads/chromedriver-3")
collect = [['song_name', 'artist', 'lyric', 'genre']]

URL = []
Song_name = []
#Month = ['01','02','03','04','05','06','07','08','09','10','11','12']
Month = ['08','09','10','11','12']
Date = ['06','13','20','27']
#Date = ['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16',
#        '17','18','19','20','21','22','23','24','25','26','27','28','29','30','31']

for year in range(14,15):
    for month in Month:
        for date in Date:

            if year == 19 and month == '06':
                break

            driver.get('https://music.bugs.co.kr/genre/chart/kpop/elec/total/week?date=20'+str(year)+month+date)
            html = driver.page_source
            soup = BeautifulSoup(html, 'html.parser')

            raw_list = soup.find_all('td', 'check')
            a = []
            b = []
            for n in range(100):
                try:
                    a.append(raw_list[n].find('input')['value'])
                    b.append(raw_list[n].find('input')['title'])
                except:
                    continue
            #a = [raw_list[n].find('input')['value'] for n in range(100)]
            #b = [raw_list[n].find('input')['title'] for n in range(100)]
            for i,j in zip(a,b):
                if i not in URL:
                    URL.append(i)
                    Song_name.append(j)
        print(year,month)
        if year == 19 and month == '06':
            break
    if year == 19 and month == '06':
        break

print(len(URL), len(Song_name))

for url, song_name in zip(URL,Song_name):
    try:
        driver.get('https://music.bugs.co.kr/track/'+str(url)+'?wl_ref=list_tr_08_chart')
        html = driver.page_source
        soup = BeautifulSoup(html,'html.parser')
        artist = soup.find_all('p', 'artist')[0]
        artist = artist.find('a')['title']
        lyric = str(soup.find_all('div','lyricsContainer')).split('>')[4].split('<')[0].split('\n')
        lyric = " ".join(lyric)
        genre = "일렉트로닉"
        collect.append([song_name,artist,lyric, genre])
    except:
        print(url,song_name)
        continue

dataframe = pd.DataFrame(collect)
dataframe.to_csv('/Users/baekseoin/Desktop/19_1학기/텍스트 분석기법/'+genre+'.csv',header=False,index=False)
